<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Best Before Photography - Albums</title>
		<meta name="author" content="Group 10">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="albums.html">Albums</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<a href="#"><img src="img/alexProfile.jpg" alt="Alex's Profile pic" width="500" height="500" />Alex's Album</a>
		<a href="#"><img src="img/ambikaProfile.jpg" alt="Ambika's Profile pic" width="500" height="500" />Ambika's Album</a>
		<a href="#"><img src="img/ashleyProfile.jpg" alt="Ashley's Profile pic" width="500" height="500" />Ashley's Album</a>
		<a href="#"><img src="img/briaunaProfile.jpg" alt="Briauna's Profile pic" width="500" height="500" />Briauna's Album</a>
		<a href="#"><img src="img/devynProfile.jpg" alt="Devyn's Profile pic" width="500" height="500" />Devyn's Album</a>
		<a href="#"><img src="img/elleryProfile.jpg" alt="Ellery's Profile pic" width="500" height="500" />Ellery's Album</a>
		<a href="#"><img src="img/emilieProfile.jpg" alt="Emilie's Profile pic" width="500" height="500" />Emilie's Album</a>
		<a href="#"><img src="img/giselleProfile.jpg" alt="Giselle's Profile pic" width="500" height="500" />Giselle's Album</a>
		<a href="#"><img src="img/jen-yiProfile.jpg" alt="Jen Yi's Profile pic" width="500" height="500" />Jen Yi's Album</a>
		<a href="#"><img src="img/leahProfile.jpg" alt="Leah's Profile pic" width="500" height="500" />Leah's Album</a>
		<a href="#"><img src="img/nicoleProfile.jpg" alt="Nicole's Profile pic" width="500" height="500" />Nicole's Album</a>
		<a href="#"><img src="img/rachelProfile.jpg" alt="Rachel's Profile pic" width="500" height="500" />Rachel's Album</a>
		<a href="#"><img src="img/rogerProfile.jpg" alt="Roger's Profile pic" width="500" height="500" />Roger's Album</a>
		<a href="#"><img src="img/sarenaProfile.jpg" alt="Sarena's Profile pic" width="500" height="500" />Sarena's Album</a>
		<a href="#"><img src="img/taylorProfile.jpg" alt="Taylor's Profile pic" width="500" height="500" />Taylor's Album</a>
		<a href="#"><img src="img/vladProfile.jpg" alt="Vlad's Profile pic" width="500" height="500" />Vlad's Album</a>
	

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	</body>
</html>